name: 정적 코드 분석
on:
  pull_request:
    types: [ opened, synchronize, ready_for_review ]
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5
      - name: Java 설치
        uses: actions/setup-java@v5
        with:
          distribution: 'temurin'
          java-version: '21'
          cache: 'gradle'
      - name: 정적 코드 분석
        run: ./gradlew detekt --continue
        continue-on-error: true
      - name: reviewdog 환경 설정
        uses: reviewdog/action-setup@e04ffabe3898a0af8d0fb1af00c188831c4b5893 # v1.3.2
      - name: 분석 결과 리뷰 생성
        run: |
          reviewdog -f=sarif -name="detekt" -reporter="github-pr-review" -filter-mode=nofilter < "build/reports/detekt/detekt.sarif"
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
